<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GETracked</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon/getrecked.ico') }}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.bundle.min.js""></script>

  <style>

    body {
      margin: 0;
      background-color: rgb(245, 240, 240);
    }

    #title {
      margin: 0;
      padding-left: 10px;
    }

    #side_bar {
      
      background-color: rgb(49, 46, 45);
      display: block;

      top: 0;
      width: 50px;
      height: 100%;
      transition: 0.5s;

      z-index: 1;
      position: fixed !important;
      overflow: auto;
    }

    @keyframes side_bar_content_visible {
      0% {
        opacity: 0%;
      }
      75% {
        opacity: 0%;
      }
      100% {
        opacity: 100%;
      }
    }

    #side_bar_content {
      display: none;
      animation: side_bar_content_visible 0.5s;
      color: rgb(245, 236, 236);
    }

    #burger {
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      font-size: 36px;
      height: 50px;
      width: 30px;
      margin-left: 8px;
      color: rgb(245, 236, 236);
    }

    #search {
      display: none;
      vertical-align: middle;
      border-style: solid;
      margin-left: 10px;
      width: 180px;
      height: 25px;
      animation: side_bar_content_visible 0.5s;
    }

    #content {
      padding-top: 10px;
      transition: 0.5s;
      margin-left: 50px;
    }

    #description {
      padding: 10px 10px;
    }

    #main_table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 95%;
      margin-left: auto;
      margin-right: auto;
      
    }
    
    #main_table td, #main_table th {
    border: 1px solid #ddd;
    padding: 8px;
    }
    
    #main_table tr:nth-child(even){background-color: #f2f2f2;}
    
    #main_table tr:hover {background-color: #ddd;}
    
    #main_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(49, 46, 45);
    color: white;
    }

    #main_chart {
      width: 100%;
      max-height: 650px;
      margin-left: auto;
      margin-right: auto;
    }

    .chart_container {
      margin-top: 20px;
      background-color: white;
      width: 80%;
      height: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    *, ::before, ::after {
      box-sizing: inherit;
    }
  </style>

</head>
<body>

  <div id="side_bar">
    <div id="side_bar_top">
      <span id="burger" onclick="side_toggle()">&#9776;</span>
      <input type="text" id="search">
    </div>
    <div id="side_bar_content">
      <p>Search:</p>
      <input type="text">
    </div>
  </div>
  
  <div id="content">
  
    <h1 id="title">GE Tracked</h1>  
    <p id="description">
      This website is still in PoC (Proof of Concept). The end goal of this website
      is to provide real-time graph data about item buy/sell values in the grand exchange.
    </p>

    <table id=main_table>
      <tr>
        <th>Name</th>
        <th>ID</th>
        <th>Value</th>
        <th>High Price</th>
        <th>Low_Price</th>
        <th>ROI%</th>
        <th>Volume</th>
        <th>GE limit (4h)</th>
        <th>Members Only</th>
        <th>Low Alch.</th>
        <th>High Alch.</th>
      </tr>
      <tr>
        <td>Dragonstone bracelet</td>
        <td>11115</td>
        <td>19125</td>
        <td>11921</td>
        <td>11800</td>
        <td>1.025423728813557</td>
        <td>66963</td>
        <td>10000</td>
        <td>1</td>
        <td>7650</td>
        <td>11475</td>
      </tr>
      <tr>
        <td>Dragonstone bolts</td>
        <td>9341</td>
        <td>967</td>
        <td>455</td>
        <td>433</td>
        <td>5.0808314087759765</td>
        <td>1178223</td>
        <td>11000</td>
        <td>1</td>
        <td>386</td>
        <td>580</td>
      </tr>
    </table>

    <div class="chart_container">
      <canvas id="main_chart"></canvas>
    </div>

  </div>
  
  <script>
    var context = document.getElementById("main_chart").getContext("2d")
    var demochart = new Chart(context, {
      type: "line",
      data: {
        labels: ['2020/11/12 02:00', '2020/11/13 02:00', '2020/11/14 02:00', 
        '2020/11/15 02:00', '2020/11/16 02:00', '2020/11/17 02:00', '2020/11/18 02:00', 
        '2020/11/19 02:00', '2020/11/20 02:00', '2020/11/21 02:00', '2020/11/22 02:00', 
        '2020/11/23 02:00', '2020/11/24 02:00', '2020/11/25 02:00', '2020/11/26 02:00', 
        '2020/11/27 02:00', '2020/11/28 02:00', '2020/11/29 02:00', '2020/11/30 02:00', 
        '2020/12/01 02:00', '2020/12/02 02:00', '2020/12/03 02:00', '2020/12/04 02:00', 
        '2020/12/05 02:00', '2020/12/06 02:00', '2020/12/07 02:00', '2020/12/08 02:00', 
        '2020/12/09 02:00', '2020/12/10 02:00', '2020/12/11 02:00', '2020/12/12 02:00', 
        '2020/12/13 02:00', '2020/12/14 02:00', '2020/12/15 02:00', '2020/12/16 02:00', 
        '2020/12/17 02:00', '2020/12/18 02:00', '2020/12/19 02:00', '2020/12/20 02:00', 
        '2020/12/21 02:00', '2020/12/22 02:00', '2020/12/23 02:00', '2020/12/24 02:00', 
        '2020/12/25 02:00', '2020/12/26 02:00', '2020/12/27 02:00', '2020/12/28 02:00', 
        '2020/12/29 02:00', '2020/12/30 02:00', '2020/12/31 02:00', '2021/01/01 02:00', 
        '2021/01/02 02:00', '2021/01/03 02:00', '2021/01/04 02:00', '2021/01/05 02:00', 
        '2021/01/06 02:00', '2021/01/07 02:00', '2021/01/08 02:00', '2021/01/09 02:00', 
        '2021/01/10 02:00', '2021/01/11 02:00', '2021/01/12 02:00', '2021/01/13 02:00', 
        '2021/01/14 02:00', '2021/01/15 02:00', '2021/01/16 02:00', '2021/01/17 02:00', 
        '2021/01/18 02:00', '2021/01/19 02:00', '2021/01/20 02:00', '2021/01/21 02:00', 
        '2021/01/22 02:00', '2021/01/23 02:00', '2021/01/24 02:00', '2021/01/25 02:00', 
        '2021/01/26 02:00', '2021/01/27 02:00', '2021/01/28 02:00', '2021/01/29 02:00', 
        '2021/01/30 02:00', '2021/01/31 02:00', '2021/02/01 02:00', '2021/02/02 02:00', 
        '2021/02/03 02:00', '2021/02/04 02:00', '2021/02/05 02:00', '2021/02/06 02:00', 
        '2021/02/07 02:00', '2021/02/08 02:00', '2021/02/09 02:00', '2021/02/10 02:00', 
        '2021/02/11 02:00', '2021/02/12 02:00', '2021/02/13 02:00', '2021/02/14 02:00', 
        '2021/02/15 02:00', '2021/02/16 02:00', '2021/02/17 02:00', '2021/02/18 02:00', 
        '2021/02/19 02:00', '2021/02/20 02:00', '2021/02/21 02:00', '2021/02/22 02:00', 
        '2021/02/23 02:00', '2021/02/24 02:00', '2021/02/25 02:00', '2021/02/26 02:00', 
        '2021/02/27 02:00', '2021/02/28 02:00', '2021/03/01 02:00', '2021/03/02 02:00', 
        '2021/03/03 02:00', '2021/03/04 02:00', '2021/03/05 02:00', '2021/03/06 02:00', 
        '2021/03/07 02:00', '2021/03/08 02:00', '2021/03/09 02:00', '2021/03/10 02:00', 
        '2021/03/11 02:00', '2021/03/12 02:00', '2021/03/13 02:00', '2021/03/14 02:00', 
        '2021/03/15 02:00', '2021/03/16 02:00', '2021/03/17 02:00', '2021/03/18 02:00',
        '2021/03/19 02:00', '2021/03/20 02:00', '2021/03/21 02:00', '2021/03/22 02:00', 
        '2021/03/23 02:00', '2021/03/24 02:00', '2021/03/25 02:00', '2021/03/26 02:00', 
        '2021/03/27 02:00', '2021/03/28 02:00', '2021/03/29 03:00', '2021/03/30 03:00', 
        '2021/03/31 03:00', '2021/04/01 03:00', '2021/04/02 03:00', '2021/04/03 03:00', 
        '2021/04/04 03:00', '2021/04/05 03:00', '2021/04/06 03:00', '2021/04/07 03:00', 
        '2021/04/08 03:00', '2021/04/09 03:00', '2021/04/10 03:00', '2021/04/11 03:00', 
        '2021/04/12 03:00', '2021/04/13 03:00', '2021/04/14 03:00', '2021/04/15 03:00', 
        '2021/04/16 03:00', '2021/04/17 03:00', '2021/04/18 03:00', '2021/04/19 03:00', 
        '2021/04/20 03:00', '2021/04/21 03:00', '2021/04/22 03:00', '2021/04/23 03:00', 
        '2021/04/24 03:00', '2021/04/25 03:00', '2021/04/26 03:00', '2021/04/27 03:00', 
        '2021/04/28 03:00', '2021/04/29 03:00', '2021/04/30 03:00', '2021/05/01 03:00', 
        '2021/05/02 03:00', '2021/05/03 03:00', '2021/05/04 03:00', '2021/05/05 03:00', 
        '2021/05/06 03:00', '2021/05/07 03:00', '2021/05/08 03:00', '2021/05/09 03:00', 
        '2021/05/10 03:00'],
        datasets: [
          {
            label: "Abyssal whip",
            data: [2801151, 2826869, 2889577, 2942192, 2966114, 2959434, 
            2950137, 2936903, 2928200, 2909773, 2900118, 2889525, 2867103, 
            2868519, 2861812, 2869211, 2866224, 2863968, 2861360, 2859166, 
            2864536, 2870168, 2866142, 2859210, 2852343, 2866753, 2872353, 
            2904702, 2919029, 2908135, 2900876, 2888423, 2885766, 2879848, 
            2869974, 2868420, 2863265, 2860415, 2860951, 2861696, 2856720, 
            2851764, 2852804, 2856240, 2878151, 2885360, 2885774, 2879301, 
            2875506, 2868368, 2824911, 2811410, 2809475, 2804995, 2799126, 
            2809800, 2836558, 2853266, 2888836, 2906897, 2899595, 2898814, 
            2886719, 2881799, 2886599, 2882408, 2872944, 2867347, 2861628, 
            2867640, 2905851, 2911568, 2903644, 2889093, 2876326, 2868384, 
            2865112, 2847567, 2810868, 2821876, 2834505, 2849960, 2845634, 
            2852304, 2867086, 2883583, 2885051, 2886983, 2876924, 2866277, 
            2859437, 2849554, 2839484, 2830794, 2825466, 2815850, 2811169, 
            2812875, 2808996, 2797422, 2775518, 2734285, 2708953, 2692726, 
            2696357, 2682215, 2678975, 2673743, 2672631, 2687647, 2698156, 
            2737507, 2737507, 2690235, 2624462, 2608917, 2584012, 2561419, 
            2550711, 2549385, 2543095, 2542183, 2535694, 2532574, 2522873, 
            2499373, 2497172, 2491947, 2485666, 2486166, 2482869, 2480536, 
            2475360, 2470926, 2466326, 2459740, 2457124, 2455639, 2444358, 
            2437098, 2438993, 2506669, 2588651, 2576962, 2606797, 2571926, 
            2571661, 2552960, 2542108, 2543534, 2536972, 2524036, 2511485, 
            2491283, 2482466, 2479779, 2471012, 2460806, 2452052, 2429919, 
            2407352, 2391059, 2371518, 2339104, 2332399, 2319765, 2309087, 
            2300741, 2294121, 2276949, 2263855, 2247427, 2229960, 2206170, 
            2185255, 2160858, 2147904, 2150807, 2154377, 2194610],
            borderColor: "rgb(75, 192, 192)",
            lineTension: 0.1,
          }
        ]
      },
      options: {
        responsive: false,
        scales: {
          xAxes: [{
            type: 'time',
            time: {
              parser: 'YYYY/MM/DD HH:mm:ss',
              displayFormats: {
                day: 'YY MMM DD'
              },
            },
          }]
        }
      }
    });
  </script>

  <script>

  var toggleopen = true;
  function side_toggle() {
    if (toggleopen) {
      document.getElementById("content").style.marginLeft = "250px";
      document.getElementById("side_bar").style.width = "250px";
      document.getElementById("side_bar_content").style.display = "block";
      document.getElementById("search").style.display = "inline-block";
    } else {
      document.getElementById("content").style.marginLeft = "50px";
      document.getElementById("side_bar").style.width = "50px";
      document.getElementById("side_bar_content").style.display = "none";
      document.getElementById("search").style.display = "none";
    };
    toggleopen = !toggleopen;
  }
  </script>
  
  </body>
</html>